* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  font-size: 62.5%;

  --bg-primary: hsl(233, 100%, 97%);
  --bg-heading: hsl(218, 17%, 62%);
  --bg-heading-secondary: hsl(275, 18%, 79%);
  --bg-card: hsl(312, 91%, 96%);

  --fc-heading: hsl(0, 0%, 100%);
  --fc-texting: hsl(274, 84%, 12%);
  --fc-card: hsl(232, 17%, 35%);
}
.page {
  width: 100%;
}
header {
  background: var(--bg-heading);
  display: flex;
  align-items: center;
  flex-direction: column;

  text-align: center;
}

header img {
  margin: 3.2rem 12.3rem;
  transition: all 1s;

  animation: topdown 1s;
  animation-name:inherit;
  animation-duration: 0.7s;
  animation-iteration-count: infinite;
  animation-play-state: paused;
}

header img:hover {
  transform: scale(1.1);
  animation-play-state: inherit;
}

header h1 {
  width: 100%;
  color: var(--fc-heading);
  letter-spacing: 0.05em;
  font-size: 4.0rem;
  line-height: 3.4rem;

  text-transform: uppercase;
  font-family: 'Staatliches', cursive;
   
  margin-bottom: 2.9rem;
  padding: 0.8rem;
  
  background-color: #CBC0D3;
  text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);
  animation: topdown 1s 350ms backwards;
}

header p {
  font-size: 2rem;
  line-height: 2rem;
  text-align: center;

  color: var(--fc-texting);
  background-color: var(--bg-primary);

  padding: 2rem 4.2rem 5rem;
  animation: topdown 1s 700ms backwards;
  font-family: 'Palanquin', sans-serif;
}


body {
  background: var(--bg-primary);

  display: flex;
  align-items: center;
  flex-direction: column;
  height: 100vh;
}

main {
  padding: 0 3.2rem 6rem;
  background-color: var(--bg-primary);
  
  animation: downtop 1s 700ms backwards;
}

.images {
  display: flex;
  flex-direction: column;
  gap: 5.2rem;
}

.card {
  position: relative;
  transition: all 1s;
}

.card:hover {
  transform: scale(1.1);
}

.card img {
  width: 100%; 
}

h2 {
  position: absolute;
  z-index: 2;
  top: 1.6rem;
  right: 1.6rem;

  font-family: 'Staatliches', cursive;
  font-size: 2.0rem;
  line-height: 3.4rem;
  letter-spacing: 0.05em;
  font-weight: normal;

  color: var(--fc-card);

  background-color: var(--bg-card);
  border-radius: 2rem;
  padding: 1px 2.3rem;

  cursor: default;

  animation: topdown 1s 1s backwards;
}

.desktop {
  display: none;
}

span {
  font-weight: bold;
}

@keyframes topdown {
  0% {
    opacity: 0;
    transform: translateY(-35px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes downtop {
  0% {
    opacity: 0;
    transform: translateY(35px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@media (min-width: 920px) {
  .page {
    display: flex;  
    height:100%;
  }

  header {
    max-width: 35rem;
  }

  header h1 {
    font-size: 4.8rem;
    margin-bottom: 3.2rem;
  }

  header p {
    background-color: transparent;
    color: white; 
    font-size: 3rem;
    line-height: 3rem;
  }

  main {
    width: 100%;
    padding: 4.4rem 3.2rem 0;

    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }

  .images {
      width: 85%;

      display: grid;
      gap: 2rem;
      grid-template-areas: 
      "A D"
      "C D"
      "C B";
  }

  .images div:nth-child(1) {
      grid-area: A;
  }

  .images div:nth-child(2) {
      grid-area: C;
  }

  .images div:nth-child(3) {
      grid-area: B;

  }

  .images div:nth-child(4) {
      grid-area: D;
  }
}

@media (min-width: 1300px) { 
  header {
      max-width: 40rem;
  }

  header p {
      background-color: transparent;
      color: white;
      width: 75%;
      font-size: 2.5rem;
  }

  main {

      padding: 12.4rem 15.1rem 7rem;
  }
  .images {
      grid-template-areas:
      "A B"     
      "C B"
      "C D"     
      ;  
      gap: 3.2em;
  }

  .images div:nth-child(1) {
      grid-area: A;
  }

  .images div:nth-child(2) {
      grid-area: B;
  }

  .images div:nth-child(3) {
      grid-area: D;
  }

  .images div:nth-child(4) {
      grid-area: C;
  }
}